{
  "AppSettings": {
    "ConnectionString": "DB\\sample.exm",
    "DbPassword": "WpPrYh99$qktn",
    "FolderPathToProcess": "D:\\OneDrive\\X-Files\\Amazon",
    "IgnoreDuplicates": "true"
  },

  "Logging": {
    "IncludeScopes": true,
    "PathFormat": "Logs/log-{Date}.txt",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RegexSettings": {
    "QuestionText": "Question:",
    "AnswerText": "Answer(s):",
    // "ExamIntroTextUpToFirstQuestion": "([\\s\\S]*?)(?=^question[\\s]{0,}: |$(?![\\r\\n]))",
    "ExamIntroTextUpToFirstQuestion": "^([\\s\\S]*?((?=#[\\s{0,}]Topic)|(?=[\\s{0,}]Exam Topic[:]{0,})|(?=question:)))",

    "PartsBlock": "(((^#([\\s]{0,})Topic[:]{0,})|(^([\\s]{0,})Exam Topic[:]{0,})|(^([\\s]{0,})Testlet{0,}))([\\s\\S])*?)((?=^([\\s]{0,}Exam Topic[\\s]{0,}))|(?=^#([\\s]{0,}Topic[\\s]{0,}))|(?=^([\\s]{0,}Testlet[\\s]{0,}))|$(?![\\r\\n]))",
    "PartTitle": "(((^[\\s]{0,}Exam Topic[:]{0,})|(^#[\\s]{0,}Topic[:]{0,})|(^[\\s]{0,}Testlet))([\\s\\S]*?)$(?![\\\\n]))",
    "PartBodyContent": "(((^[\\s]{0,}Exam Topic[:]{0,})|(^#[\\s]{0,}Topic[:]{0,})|(^[\\s]{0,}Testlet))([\\s\\S]*?)(?=QUESTION:[\\s]{0,}))",


    "QuestionBlockRegex": "(^[\\s]{0,}question?:[\\s]{0,}\\d{1,}.*)([\\s\\S]*?)(?=^[\\s]{0,}question[\\s]{0,}: |$(?![\\r\\n])|(^[\\s]{0,}Testlet)|(?=^## PART)|(?=^\\s{0,}Exam Topic:)|(?=^Section [0-9]{1,}:)|(?=^# Topic[:]{0,})|(?=^Exam Set[\\s]{0,1}:))",
    "QuestionRegex": "^question?:[\\s]{0,}\\d{1,}.*",
    "QuestionBodyRegex": "(^question?:[\\s]{0,}\\d{1,}.*)([\\s\\S]*?)(?=^[A-Z]\\.|^answer\\(s\\)?:)",
    "PossibleAnswersRegex": "(^[A-Z][\\s]{0,}\\.)([\\s\\S]*?)(?=(^[A-Z]\\.)|(^^answer\\(s\\)?:))",
    "CorrectAnswersRegex": "(^answer\\(s\\)?:[\\s]{0,})([\\s\\S]*?)(?=(^question[\\s]{0,1}:|^reference[s]{0,1}[\\s]{0,1}:|^explanation[\\s]{0,1}:)|$(?![\\r\\n]))",
    "ReferenceRegex": "(^reference[s]{0,}:[\\s]{0,})([\\s\\S]*?)(?=(^question[\\s]{0,1}:|^explanation[\\s]{0,1}:)|$(?![\\r\\n]))",
    "ExplanationRegex": "(^[\\s]{0,}explanation:[\\s]{0,})([\\s\\S]*?)(?=(^[\\s]{0,}question[\\s]{0,}:|^[\\s]{0,}reference[\\s]{0,}:)|$(?![\\r\\n]))",
    "ImageAttributeTag": "imageViewer"
  }
}  }
}